<!DOCTYPE html>
<html lang="ua">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat App</title>
  <link rel="stylesheet" href="/src/style.css">

</head>

<body>

  <h1>ДЗ 27. Магічна куля (вебпак)</h1>


  <div class="magic-8-ball">

    <div class="answer-display">
      <p class="answer-text">Ask a question...</p>
    </div>
    <button class="shake-button" onclick="shakeMagic8Ball()">Тисні</button>
  </div>


  <!-- <script src="src/index.js"></script>
  <script src="/dist/bundle.js"></script> -->
</body>

</html>